# Custom_Log_Map
Following log and roadmap shows the usage of different custom datasets. Every datasets is used to train PV-RCNN with the custom dataset.
Every exported model will be evaluated and compared each other.

## Custom Datasets
[ ] base data 

[ ] base data + dataset_xyz_10

[ ] base data + dataset_xyz_10_30

[ ] base data + dataset_xyz_10_30_60

[ ] base data + dataset_xyz_10_30_60_90

[ ] base data + dataset_xyz_10_30_60_90_120

[ ] base data + dataset_xyz_10_30_60_90_180

[ ] base data + dataset_xyz_10_30_60_90_180_240
